# DfluxApiAutomationSuit

./: .gitignore  pom.xml  testng.xml
src/main/java/com/springernature/dflux/quality/api/dtos/journalsapi/: JournalsApiDto.java  JournalsApiResponse.java  PublisherDetails.java
src/main/java/com/springernature/dflux/quality/api/dtos/request/: ApiRequest.java
src/main/java/com/springernature/dflux/quality/api/dtos/thesapi/: ThesApiResponse.java
src/main/java/com/springernature/dflux/quality/database/config/: DatabaseConfigurations.java
src/main/java/com/springernature/dflux/quality/database/entities/: CMNCountryEntity.java  JnlImprintEntity.java  JnlJournalEntity.java  JnlJournalLanguageEntity.java  JnlLanguageEntity.java  JnlOrganisationEntity.java  THSCompositKey.java  THSGroupTermEntity.java  THSHierarchyEntity.java  THSRelatedTermCompositKey.java  THSRelatedTermEntity.java  THSTermEntity.java
src/main/java/com/springernature/dflux/quality/database/repositories/: OdysseyRepository.java
src/main/java/com/springernature/dflux/quality/dataprovider/journalsapi/: JournalsApiDataProvider.java
src/main/java/com/springernature/dflux/quality/dataprovider/thesapi/: ThesApiDataProvider.java
src/main/java/com/springernature/dflux/quality/test/: JournalsApiTests.java  ThesApiTest.java
src/main/java/com/springernature/dflux/quality/webservice/api/: JournalsApi.java  ThesApi.java
src/main/java/com/springernature/dflux/quality/webservice/api/endpoints/: JournalsApiEndpoints.java  ThesApiEndpoints.java
src/main/java/com/springernature/dflux/quality/webservice/config/: DfluxApiConfig.java  DfluxApiUserConfig.java
src/main/resources/: common-local.yaml  extentReport.properties  logback.xml
src/main/resources/local/: local.properties
src/main/resources/local/excel/: JournalsAPIDataProviderExcel.xlsx  ThesAPIDataProviderExcel.xlsx
src/main/resources/local/properties/: JournalsApiProperties.properties  ThesApiProperties.properties
