columnPositionRunModeJournalsApi=0
columnPositionTestNameJournalsApi=1
columnPositionWiproJournalsIdJournalsApi=2
columnPositionHeadersJournalsApi=3
columnPositionTitleJournalsApi=4
columnPositionAbbreviationJournalsApi=5
columnPositionISSNJournalsApi=6
columnPositionElectronicISSNJournalsApi=7
columnPositionJournalCountryJournalsApi=8
columnPositionLanguageJournalsApi=9
columnPositionPublisherDetailsJournalsApi=10
columnPositionJournalUrlJournalsApi=11
columnPositionExpectedErrorMessageJournalsApi=12


