columnPositionRunModeThesApi=0
columnPositionTestNameThesApi=1
columnPositionHeadersThesApi=2
columnPositionLabelThesApi=3
columnPositionIncludeAltLabelThesApi=4
columnPositionCaseInSensitiveThesApi=5
columnPositionSubStringThesApi=6
columnPositionResponseStatusCodeThesApi=7
columnPositionMessageThesApi=8
